PORT=8001
MONGO_URI=mongodb+srv://Fateh007:Fateh%401234@cluster0.lw472.mongodb.net/imss
OPENAI_API_KEY=AIzaSyAmvetEwtejwpUfA_qZBbKJll6A7jRLbN4
RZP_KEY_ID=rzp_test_Rpquk3Au7skdRB
RZP_KEY_SECRET=6abYyfDNiQ3w9doFjxqXb4v7